[po4a_langs] fr
[po4a_paths] l10n/webPLM.pot $lang:l10n/$lang.po

[po4a_alias:html] xml opt:"-o ontagerror=fail -o attributes=title -L UTF-8 -M UTF-8 -k 1"


[type: html] public/app/components/animation-player.directive.html	$lang:public/$lang/components/animation-player.directive.html
[type: html] public/app/components/application-header.directive.html	$lang:public/$lang/components/application-header.directive.html
[type: html] public/app/components/ide.directive.html	$lang:public/$lang/components/ide.directive.html
[type: html] public/app/components/instructions.directive.html	$lang:public/$lang/components/instructions.directive.html
[type: html] public/app/components/lesson-gallery.directive.html	$lang:public/$lang/components/lesson-gallery.directive.html
[type: html] public/app/components/lesson-overview.directive.html	$lang:public/$lang/components/lesson-overview.directive.html
[type: html] public/app/components/reset-exercise.directive.html	$lang:public/$lang/components/reset-exercise.directive.html
[type: html] public/app/components/results.directive.html	$lang:public/$lang/components/results.directive.html
[type: html] public/app/components/select-lang.directive.html	$lang:public/$lang/components/select-lang.directive.html
[type: html] public/app/components/select-programming-language.directive.html	$lang:public/$lang/components/select-programming-language.directive.html
[type: html] public/app/components/success-modal.directive.html	$lang:public/$lang/components/success-modal.directive.html
[type: html] public/app/components/switch-exercise.directive.html	$lang:public/$lang/components/switch-exercise.directive.html
[type: html] public/app/components/tabs-current-world.directive.html	$lang:public/$lang/components/tabs-current-world.directive.html
[type: html] public/app/components/worlds-view.directive.html	$lang:public/$lang/components/worlds-view.directive.html

[type: html] public/app/exercise/exercise.html	$lang:public/$lang/exercise/exercise.html
[type: html] public/app/home/home.html	$lang:public/$lang/home/home.html