include "application.conf"

silhouette {

  # Facebook provider
  facebook.redirectURL="http://playsilhouetteangularseed-mohiva.rhcloud.com/authenticate/facebook"
  facebook.clientID=${FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}

  # Google provider
  google.redirectURL="http://playsilhouetteangularseed-mohiva.rhcloud.com/authenticate/google"
  google.clientID=${GOOGLE_CLIENT_ID}
  google.clientSecret=${GOOGLE_CLIENT_SECRET}

  # Twitter provider
  twitter.callbackURL="http://playsilhouetteangularseed-mohiva.rhcloud.com/authenticate/twitter"
  twitter.consumerKey=${TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
}
