silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 43200

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=300

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://plm.telecomnancy.univ-lorraine.fr:9000/"
  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email"

  # GitHub provider
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="http://plm.telecomnancy.univ-lorraine.fr:9000"
  github.clientID="c9bd1da1b907edef783c"
  github.clientSecret=${?GITHUB_CLIENT_SECRET}
  github.scope="user:email"

  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://plm.telecomnancy.univ-lorraine.fr:9000"
  google.clientID="440881557579-gk8rs3j0tm0oko7mo45fouodg02q6r8l.apps.googleusercontent.com"
  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.callbackURL="http://plm.telecomnancy.univ-lorraine.fr:9000/authenticate/twitter"
  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}
