silhouette {

  # Authenticator settings
  authenticator.cookieName="X-Auth-Token"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.useFingerPrinting=false
}
